<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>My Website</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a class="selected" href="home.htm">Home</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="safety.htm">FABLab Safety</a></li>
                    <li><a href="project.htm">Project Management</a></li>
                    <li><a href="web.htm">Web</a></li>
                </ul>
            </div>

            <div id="main">
                <h2>Home page</h2>
                <p>
                    Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida,
                    orci amet iaculis aptent blandit quam accumsan donec in facilisis.
                </p>
                <p>
                    Cursus curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium
                    aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue.
                </p>
            </div>
        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia.
        </div>
    </div>
</body>
</html>